[monitor:///logs/httpd]
disabled = false
index = main
sourcetype = apache

[monitor:///logs/monit]
disabled = false
index = main
sourcetype = monit

[monitor:///logs/tomcat7]
disabled = false
index = main
sourcetype = tomcat

[monitor:///logs/puppet]
disabled = false
index = main
sourcetype = puppet

[monitor:///logs/app]
disabled = false
index = main
sourcetype = oneit